
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum &#8212; IN1910 - Programming with Scientific Applications</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The motivation behind IN1910" href="motivation.html" />
    <link rel="prev" title="Overview of lectures and exercises" href="overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IN1910 - Programming with Scientific Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   IN1910 – Programming with Scientific Applications
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview of lectures and exercises
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Curriculum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="motivation.html">
   The motivation behind IN1910
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exam.html">
   Project Work, Grading and Exam
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="help.html">
   Getting help or giving feedback
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Setting up your computer for IN1910
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../setup/setup.html">
   Installation instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../setup/cpp_compiler.html">
   Installing a C++ compiler
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lecture videos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H21.html">
   Lecture videos from H21
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H20.html">
   Lecture videos from H20
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H19.html">
   Lecture videos from H19
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/python/python_intro.html">
   A quick Python refresher
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/python/python_oop.html">
   Object-oriented programming in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/intro_to_oop.html">
     Introduction to Object-Oriented Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/classes_methods_decorators.html">
     Creating classes in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/more_oop.html">
     More on Object-Oriented Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/git/version_control_with_git.html">
   Version Control with Git
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/testing_codestyle/testing_codestyle.html">
   Testing and Code style
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/testing_codestyle/writing_functioning_code.html">
     Writing Reliable Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/testing_codestyle/codestyle_and_docstrings.html">
     Code Style and Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/testing_codestyle/type_annotations.html">
     Type annotations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/cpp/cpp.html">
   C++
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/intro_to_cpp.html">
     An introduction to C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/arrays_and_pointers.html">
     Arrays, Memory and Pointers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/oop_in_cpp.html">
     Object-oriented Programming in C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/dynamic_allocation.html">
     More on pointers and arrays and dynamic allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/cpptools.html">
     C++ tips and tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/arraylist.html">
     Dynamic Arrays, aka, Array Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/linked_lists.html">
     Linked Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/algorithm_analysis.html">
     Algorithm Analysis and Big Oh Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/linkedlists_vs_dynamicarrays.html">
     Comparing Linked Lists and Dynamic Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/sorting.html">
     Sorting Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/stochastic_processes/stochastic_processes.html">
   Stochastic processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/random_number_generators.html">
     Random Number Generators and Seeding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/using_random_numbers.html">
     Using Random Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/random_walks_and_markov_processes.html">
     Random Walks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/solving_the_1D_diffusion_equation.html">
     Solving the 1D Diffusion Equation using Finite Differences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/markov_chains.html">
     Markov processes and Markov chains
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/optimization/optimization.html">
   Software optimization and parallelism
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/software_optimization.html">
     Software Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/optimization_and_mixed_programming.html">
     Optimization and Mixed Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/parallel_programming.html">
     Parallel Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/summary/course_summary.html">
   Course Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://www.uio.no/studier/emner/matnat/ifi/IN1910/h22/index.html">Course homepage at UiO</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/info/curriculum.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/finsberg/IN1910_H22/issues/new?title=Issue%20on%20page%20%2Fdocs/info/curriculum.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-and-teaching-materials">
   Curriculum and Teaching Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c">
     C++
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-teaching-materials">
   Accessing Teaching Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternative-resources">
   Alternative resources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Curriculum</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-and-teaching-materials">
   Curriculum and Teaching Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c">
     C++
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-teaching-materials">
   Accessing Teaching Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternative-resources">
   Alternative resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="curriculum">
<h1>Curriculum<a class="headerlink" href="#curriculum" title="Permalink to this headline">¶</a></h1>
<p>The lecture notes and the four mandatory projects are the curriculum of IN1910.</p>
<div class="section" id="curriculum-and-teaching-materials">
<h2>Curriculum and Teaching Materials<a class="headerlink" href="#curriculum-and-teaching-materials" title="Permalink to this headline">¶</a></h2>
<p>We do not operate with a single book in IN1910, as we are covering many different topics that are not well covered by any existing textbook. The curriculum is therefore defined by what is covered in the lectures. For each lecture, there will be accompanying lecture notes covering that week’s material. If you are not attending the lectures, you should read/work through the lecture notes. If you do attend lectures, it might be a good idea to skim through the lecture notes before any given lecture, or go through them at your own pace after a given lesson.</p>
<p>In addition to the lecture notes, we will give references to external teaching materials that you can use to better learn the materials. These are meant as additional information to those who want it, or alternatives to those who might not like the style or tone of the lecture notes. Note that these secondary materials are just recommendations, and you can choose which of them to use or cover yourself. Most of the materials we recommend will be open source materials freely available online.</p>
<div class="section" id="python">
<span id="info-python-books"></span><h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>As a good reference on Python for scientific programming, we recommend <em>A Primer on Scientific Programming with Python, Fifth Edition av Hans Petter Langtangen</em>, which many of you taking the course probably already have already. If you do not, you can also find an electronic version <a class="reference external" href="https://link.springer.com/book/10.1007%2F978-3-662-49887-3">here (available for UiO students)</a></p>
<div class="figure align-default" id="langtangen">
<a class="reference internal image-reference" href="../../_images/langtangen.jpg"><img alt="langtangen" src="../../_images/langtangen.jpg" style="width: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text"><a class="reference external" href="https://link.springer.com/book/10.1007%2F978-3-662-49887-3">A Primer on Scientific Programming with Python</a></span><a class="headerlink" href="#langtangen" title="Permalink to this image">¶</a></p>
</div>
<p>IN1900 is using a new book this semester called <a class="reference external" href="https://link.springer.com/book/10.1007%2F978-3-030-50356-7"><em>Introduction to Scientific Programming with Python</em></a> written by Joakim Sundnes which is a free e-book that can also by used in addition.</p>
<div class="figure align-default" id="sundnes">
<a class="reference internal image-reference" href="../../_images/sundnes.jpg"><img alt="sundnes" src="../../_images/sundnes.jpg" style="width: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text"><a class="reference external" href="https://link.springer.com/book/10.1007%2F978-3-030-50356-7">Introduction to Scientific Programming with Python</a></span><a class="headerlink" href="#sundnes" title="Permalink to this image">¶</a></p>
</div>
<p>Finally the book <em>Programming for Computations - Python
A Gentle Introduction to Numerical Simulations with Python 3.6</em> by Svein Linge and Hans Petter Langtangen is another good alternative which is also <a class="reference external" href="https://library.oapen.org/handle/20.500.12657/23103">freely available as an e-book</a>.</p>
<div class="figure align-default" id="linge">
<a class="reference internal image-reference" href="../../_images/linge.jpg"><img alt="linge" src="../../_images/linge.jpg" style="width: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text"><a class="reference external" href="https://library.oapen.org/handle/20.500.12657/23103">Programming for Computations - Python
A Gentle Introduction to Numerical Simulations with Python 3.6</a></span><a class="headerlink" href="#linge" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="c">
<h3>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h3>
<p>As with python we do not follow any textbook on C++. However, if you want a textbook, then <em>Modern C++ for Absolute Beginners</em> by Slobodan Dmitrović is a good choice. This book is also <a class="reference external" href="https://link.springer.com/book/10.1007/978-1-4842-6047-0">available for UiO students</a></p>
<div class="figure align-default" id="modern-c-for-absolute-beginners">
<a class="reference internal image-reference" href="../../_images/modern-c-for-absolute-beginners.jpg"><img alt="modern-c-for-absolute-beginners" src="../../_images/modern-c-for-absolute-beginners.jpg" style="width: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text"><a class="reference external" href="https://link.springer.com/book/10.1007/978-1-4842-6047-0">Modern C++ for Absolute Beginners</a></span><a class="headerlink" href="#modern-c-for-absolute-beginners" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="accessing-teaching-materials">
<h2>Accessing Teaching Materials<a class="headerlink" href="#accessing-teaching-materials" title="Permalink to this headline">¶</a></h2>
<p>All teaching materials are shared on a git repository on the UiO Github server. You will need to log in with your UiO username and password. You will soon learn how to use Git repositories.
The teaching material are published using something called GitHub pages which you can access go going to the following link:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pages.github.uio.no/IN1910/IN1910_H22">https://pages.github.uio.no/IN1910/IN1910_H22</a></p></li>
</ul>
<p>These lecture notes are generated from Jupyter notebooks which you can find here</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.uio.no/IN1910/IN1910">https://github.uio.no/IN1910/IN1910</a>.</p></li>
</ul>
<p>These notebooks are contain working code examples and we encourage you to try changed the code in order to see how this will alter the output. You can download these notebooks through git to your own machine and run them through Jupyter, or you can use the UiO Jupyterhub server. Here you will also log in with your UiO username and password, and you can then navigate to IN1910. When you run Jupyter notebooks through Jupyterhub, you are running things on a UiO server, so this is a good solution for reading materials if you are on a different computer than your regular computer with everything installed.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterhub.uio.no/">https://jupyterhub.uio.no/</a></p></li>
</ul>
</div>
<div class="section" id="alternative-resources">
<h2>Alternative resources<a class="headerlink" href="#alternative-resources" title="Permalink to this headline">¶</a></h2>
<p>In addition to the lecture notes and the above mentioned books, there are also a lot of good resources online, for example for python we have</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.pythonlikeyoumeanit.com">https://www.pythonlikeyoumeanit.com</a></p></li>
<li><p><a class="reference external" href="https://realpython.com">https://realpython.com</a></p></li>
<li><p><a class="reference external" href="https://www.learnpython.org">https://www.learnpython.org</a></p></li>
<li><p><a class="reference external" href="https://automatetheboringstuff.com">https://automatetheboringstuff.com</a></p></li>
<li><p><a class="reference external" href="https://jakevdp.github.io/WhirlwindTourOfPython/index.html">https://jakevdp.github.io/WhirlwindTourOfPython/index.html</a></p></li>
<li><p><a class="reference external" href="https://inventwithpython.com/beyond/">https://inventwithpython.com/beyond/</a></p></li>
<li><p><a class="reference external" href="https://object-oriented-python.github.io/index.html">https://object-oriented-python.github.io/index.html</a></p></li>
</ul>
<p>On YouTube I would also recommend watching a <a class="reference external" href="https://www.youtube.com/playlist?list=PL-osiE80TeTt66h8cVpmbayBKlMTuS55y">tutorial series on how to set up a python development environment</a>, and also the <a class="reference external" href="https://www.youtube.com/playlist?list=PL-osiE80TeTskrapNbzXhwoFUiLCjGgY7">Python beginner tutorial</a> by the same author.</p>
<p>For C++ some online resources are</p>
<ul class="simple">
<li><p><a class="reference external" href="https://hackingcpp.com/cpp/beginners_guide.html">https://hackingcpp.com/cpp/beginners_guide.html</a></p></li>
<li><p><a class="reference external" href="https://isocpp.org/wiki/faq">https://isocpp.org/wiki/faq</a></p></li>
<li><p><a class="reference external" href="https://www.learncpp.com">https://www.learncpp.com</a></p></li>
<li><p><a class="reference external" href="https://cs.berea.edu//cpp4python/index.html">https://cs.berea.edu//cpp4python/index.html</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/cpp/cpp/cpp-language-reference">https://docs.microsoft.com/en-us/cpp/cpp/cpp-language-reference</a></p></li>
<li><p><a class="reference external" href="https://www.cplusplus.com/doc/tutorial/">https://www.cplusplus.com/doc/tutorial/</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "finsberg/IN1910_H22",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/info"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Overview of lectures and exercises</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="motivation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The motivation behind IN1910</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jonas van den Brink, Henrik Finsberg, Kristian G. Hustad, and Joakim Sundnes<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>