
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview of lectures and exercises &#8212; IN1910 - Programming with Scientific Applications</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Curriculum" href="curriculum.html" />
    <link rel="prev" title="IN1910 – Programming with Scientific Applications" href="../../README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IN1910 - Programming with Scientific Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   IN1910 – Programming with Scientific Applications
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview of lectures and exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="curriculum.html">
   Curriculum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="motivation.html">
   The motivation behind IN1910
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exam.html">
   Project Work, Grading and Exam
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="help.html">
   Getting help or giving feedback
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dictionary.html">
   Dictionary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Setting up your computer for IN1910
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../setup/setup.html">
   Installation instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../setup/cpp_compiler.html">
   Installing a C++ compiler
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lecture videos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H21.html">
   Lecture videos from H21
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H20.html">
   Lecture videos from H20
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H19.html">
   Lecture videos from H19
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/python/python_intro.html">
   A quick Python refresher
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/python/python_oop.html">
   Object-oriented programming in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/intro_to_oop.html">
     Introduction to Object-Oriented Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/classes_methods_decorators.html">
     Creating classes in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/more_oop.html">
     More on Object-Oriented Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/git/version_control_with_git.html">
   Version Control with Git
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/testing_codestyle/testing_codestyle.html">
   Testing and Code style
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/testing_codestyle/writing_functioning_code.html">
     Writing Reliable Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/testing_codestyle/codestyle_and_docstrings.html">
     Code Style and Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/testing_codestyle/type_annotations.html">
     Type annotations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/cpp/cpp.html">
   C++
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/intro_to_cpp.html">
     An introduction to C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/arrays_and_pointers.html">
     Arrays, Memory and Pointers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/oop_in_cpp.html">
     Object-oriented Programming in C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/dynamic_allocation.html">
     More on pointers and arrays and dynamic allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/cpptools.html">
     C++ tips and tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/arraylist.html">
     Dynamic Arrays, aka, Array Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/linked_lists.html">
     Linked Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/algorithm_analysis.html">
     Algorithm Analysis and Big Oh Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/linkedlists_vs_dynamicarrays.html">
     Comparing Linked Lists and Dynamic Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/sorting.html">
     Sorting Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/stochastic_processes/stochastic_processes.html">
   Stochastic processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/random_number_generators.html">
     Random Number Generators and Seeding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/using_random_numbers.html">
     Using Random Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/random_walks_and_markov_processes.html">
     Random Walks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/solving_the_1D_diffusion_equation.html">
     Solving the 1D Diffusion Equation using Finite Differences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/markov_chains.html">
     Markov processes and Markov chains
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/optimization/optimization.html">
   Software optimization and parallelism
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/software_optimization.html">
     Software Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/optimization_and_mixed_programming.html">
     Optimization and Mixed Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/parallel_programming.html">
     Parallel Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/summary/course_summary.html">
   Course Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://www.uio.no/studier/emner/matnat/ifi/IN1910/h22/index.html">Course homepage at UiO</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/info/overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/finsberg/IN1910_H22/issues/new?title=Issue%20on%20page%20%2Fdocs/info/overview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lectures">
   Lectures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-and-group-sessions">
   Exercises and Group Sessions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-by-week-overview">
     Week by week overview
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-34-course-overview-python-refresh-introduction-to-git">
       Week 34 — Course Overview, Python Refresh, Introduction to Git
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-35-exception-handling-and-testing-and-object-oriented-programming">
       Week 35 - Exception handling and Testing and Object Oriented Programming
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-36-object-oriented-programming">
       Week 36 — Object-Oriented Programming
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-37-more-on-object-oriented-programming-code-style-and-documentation">
       Week 37 — More on Object-Oriented Programming, Code Style and Documentation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-38-more-on-object-oriented-programming">
       Week 38 — More on Object-Oriented Programming
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-39-introduction-to-c">
       Week 39 — Introduction to C++
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-40-object-oriented-programming-in-c">
       Week 40 — Object-oriented Programming in C++
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-42-data-structures-and-algorithms">
       Week 42 — Data Structures and Algorithms
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-43-random-number-generators">
       Week 43 — Random Number Generators
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-44-random-walks-and-markov-processes">
       Week 44 — Random Walks and Markov Processes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-45-introduction-to-data-science">
       Week 45 - Introduction to data science
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-46-software-optimization-and-mixed-programming">
       Week 46 — Software Optimization and Mixed Programming
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-47-parallelization-and-course-summary">
       Week 47 — Parallelization and Course Summary
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview of lectures and exercises</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lectures">
   Lectures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-and-group-sessions">
   Exercises and Group Sessions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#week-by-week-overview">
     Week by week overview
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-34-course-overview-python-refresh-introduction-to-git">
       Week 34 — Course Overview, Python Refresh, Introduction to Git
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-35-exception-handling-and-testing-and-object-oriented-programming">
       Week 35 - Exception handling and Testing and Object Oriented Programming
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-36-object-oriented-programming">
       Week 36 — Object-Oriented Programming
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-37-more-on-object-oriented-programming-code-style-and-documentation">
       Week 37 — More on Object-Oriented Programming, Code Style and Documentation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-38-more-on-object-oriented-programming">
       Week 38 — More on Object-Oriented Programming
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-39-introduction-to-c">
       Week 39 — Introduction to C++
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-40-object-oriented-programming-in-c">
       Week 40 — Object-oriented Programming in C++
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-42-data-structures-and-algorithms">
       Week 42 — Data Structures and Algorithms
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-43-random-number-generators">
       Week 43 — Random Number Generators
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-44-random-walks-and-markov-processes">
       Week 44 — Random Walks and Markov Processes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-45-introduction-to-data-science">
       Week 45 - Introduction to data science
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-46-software-optimization-and-mixed-programming">
       Week 46 — Software Optimization and Mixed Programming
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#week-47-parallelization-and-course-summary">
       Week 47 — Parallelization and Course Summary
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="overview-of-lectures-and-exercises">
<h1>Overview of lectures and exercises<a class="headerlink" href="#overview-of-lectures-and-exercises" title="Permalink to this headline">¶</a></h1>
<p>This page gives an overview of the topics for each week of the course, as well as links to the relevant lecture notes and exercises for each week.</p>
<div class="section" id="lectures">
<h2>Lectures<a class="headerlink" href="#lectures" title="Permalink to this headline">¶</a></h2>
<p>There are two lectures each week (with the exception of Week 41 due to midsemester exams), at</p>
<ul class="simple">
<li><p>Wednesdays 08.15 - 10.00</p></li>
<li><p>Fridays 12.15-14.00</p></li>
</ul>
<p>Lectures are held physically in OJD Simula as well as digitally on Zoom. In addition we will record the Zoom lecture (i.e., screen grab + audio) and upload to the course website. Please note that the format of lectures can change during the semester due to the pandemic situation. Please pay attention to messages given on the course website.</p>
<p>Note that the lecture notes might get minor updates and revisions as the semester runs, and should not be considered completely finalized before the week they are actually lectured—no major revisions will be made however, so if you want to get ahead of the curriculum, feel free to read future lectures ahead of time.</p>
</div>
<div class="section" id="exercises-and-group-sessions">
<h2>Exercises and Group Sessions<a class="headerlink" href="#exercises-and-group-sessions" title="Permalink to this headline">¶</a></h2>
<p>Most weeks we have weekly exercises that are not mandatory, but strongly recommended. They cover topics covered in the lectures, and often lead up to the project work.</p>
<p>There are weekly group sessions where you get help with both the weekly exercises, as well sa project work from a teaching assistant/gruppelærer. Everyone is assigned to a given group and you can only attend the group session to which you belong. To find the time and location of your group, see <a class="reference external" href="https://www.uio.no/studier/emner/matnat/ifi/IN1910/h22/timeplan">https://www.uio.no/studier/emner/matnat/ifi/IN1910/h22/timeplan</a>.</p>
<div class="section" id="week-by-week-overview">
<h3>Week by week overview<a class="headerlink" href="#week-by-week-overview" title="Permalink to this headline">¶</a></h3>
<div class="section" id="week-34-course-overview-python-refresh-introduction-to-git">
<h4>Week 34 — Course Overview, Python Refresh, Introduction to Git<a class="headerlink" href="#week-34-course-overview-python-refresh-introduction-to-git" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture notes</p>
<ul>
<li><p><a class="reference internal" href="#"><span class="doc std std-doc">Course Overview</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/python/python_intro.html"><span class="doc std std-doc">A quick refresh of Python</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/git/version_control_with_git.html"><span class="doc std std-doc">An introduction to Git</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Python refresher and Git</span></p></li>
<li><p><span class="xref myst">Example Solutions</span></p></li>
</ul>
</li>
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Lecture 1</span></p></li>
<li><p><span class="xref myst">Lecture 2</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-35-exception-handling-and-testing-and-object-oriented-programming">
<h4>Week 35 - Exception handling and Testing and Object Oriented Programming<a class="headerlink" href="#week-35-exception-handling-and-testing-and-object-oriented-programming" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/testing_codestyle/writing_functioning_code.html"><span class="doc std std-doc">Assertions, Exceptions, Testing</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Exercises on Unit Testing</span></p></li>
<li><p><span class="xref myst">Example Solutions</span></p></li>
</ul>
</li>
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Lecture 3 + 4</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-36-object-oriented-programming">
<h4>Week 36 — Object-Oriented Programming<a class="headerlink" href="#week-36-object-oriented-programming" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/python/intro_to_oop.html"><span class="doc std std-doc">Introduction to Object-Oriented Programming</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/python/classes_methods_decorators.html"><span class="doc std std-doc">Making Classes in Python</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Exercises on OOP</span></p></li>
<li><p><span class="xref myst">Example Solutions</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-37-more-on-object-oriented-programming-code-style-and-documentation">
<h4>Week 37 — More on Object-Oriented Programming, Code Style and Documentation<a class="headerlink" href="#week-37-more-on-object-oriented-programming-code-style-and-documentation" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/testing_codestyle/codestyle_and_docstrings.html"><span class="doc std std-doc">Code Style and Documentation</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/python/more_oop.html"><span class="doc std std-doc">More on OOP</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Project 1</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-38-more-on-object-oriented-programming">
<h4>Week 38 — More on Object-Oriented Programming<a class="headerlink" href="#week-38-more-on-object-oriented-programming" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/python/more_oop.html"><span class="doc std std-doc">More on OOP</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Project 1</span></p></li>
<li><p><span class="xref myst">Pancake sorting</span></p></li>
<li><p><span class="xref myst">Pancake sorting solutions</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-39-introduction-to-c">
<h4>Week 39 — Introduction to C++<a class="headerlink" href="#week-39-introduction-to-c" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/cpp/intro_to_cpp.html"><span class="doc std std-doc">Introduction to C++</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/cpp/arrays_and_pointers.html"><span class="doc std std-doc">Arrays, References, Pointers</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/cpp/cpptools.html"><span class="doc std std-doc">C++ tips and tricks</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Introductory exercises in C++</span></p></li>
<li><p><span class="xref myst">References and pointers</span></p></li>
<li><p><span class="xref myst">Example Solutions</span></p></li>
<li><p><span class="xref myst">Challenge 1—Primes by Trial Division</span></p></li>
<li><p><span class="xref myst">Challenge 1—Example Solution</span></p></li>
</ul>
</li>
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Lecture 11</span></p></li>
<li><p><span class="xref myst">Lecture 12</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-40-object-oriented-programming-in-c">
<h4>Week 40 — Object-oriented Programming in C++<a class="headerlink" href="#week-40-object-oriented-programming-in-c" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/cpp/oop_in_cpp.html"><span class="doc std std-doc">Structs and Classes</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/cpp/dynamic_allocation.html"><span class="doc std std-doc">Dynamic memory allocation</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/cpp/arraylist.html"><span class="doc std std-doc">Dynamic Arrays</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">OOP in C++</span></p></li>
<li><p><span class="xref myst">Example Solutions</span></p></li>
<li><p><span class="xref myst">Challenge 2—Primes by Sieve</span></p></li>
</ul>
</li>
<li><p>Additional C++ Exercises</p>
<ul>
<li><p><span class="xref myst">Exercises from Langtangen book translated to C++</span></p></li>
<li><p><a class="reference external" href="https://projecteuler.net/archives">projecteuler.net</a></p></li>
</ul>
</li>
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Lecture 13</span></p></li>
<li><p><span class="xref myst">Lecture 14</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-42-data-structures-and-algorithms">
<h4>Week 42 — Data Structures and Algorithms<a class="headerlink" href="#week-42-data-structures-and-algorithms" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture Notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/cpp/linked_lists.html"><span class="doc std std-doc">Linked Lists</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/cpp/algorithm_analysis.html"><span class="doc std std-doc">Algorithm Analysis</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/cpp/linkedlists_vs_dynamicarrays.html"><span class="doc std std-doc">Comparing Linked Lists and Dynamic Arrays</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/cpp/cpptools.html"><span class="doc std std-doc">Header files, Debugging, Code style, Testing, Documentation and Makefiles</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Project 2</span></p></li>
</ul>
</li>
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Lecture 15</span></p></li>
<li><p><span class="xref myst">Lecture 16</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-43-random-number-generators">
<h4>Week 43 — Random Number Generators<a class="headerlink" href="#week-43-random-number-generators" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture Notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/stochastic_processes/random_number_generators.html"><span class="doc std std-doc">Random Number Generators</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/stochastic_processes/using_random_numbers.html"><span class="doc std std-doc">Using Random Numbers</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Random Number Generators</span></p></li>
</ul>
</li>
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Lecture 17</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-44-random-walks-and-markov-processes">
<h4>Week 44 — Random Walks and Markov Processes<a class="headerlink" href="#week-44-random-walks-and-markov-processes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture Notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/stochastic_processes/random_walks_and_markov_processes.html"><span class="doc std std-doc">Random Walks</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/stochastic_processes/markov_chains.html"><span class="doc std std-doc">Markov Processes</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Random Walks and Markov Processes</span></p></li>
<li><p><span class="xref myst">Project 3</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-45-introduction-to-data-science">
<h4>Week 45 - Introduction to data science<a class="headerlink" href="#week-45-introduction-to-data-science" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Intro to pandas and plotting with matplotlib</span></p></li>
<li><p><span class="xref myst">Datasett med <code class="docutils literal notranslate"><span class="pre">pandas</span></code> og plotting med <code class="docutils literal notranslate"><span class="pre">Plotly</span> <span class="pre">Express</span></code></span></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Project 3</span></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-46-software-optimization-and-mixed-programming">
<h4>Week 46 — Software Optimization and Mixed Programming<a class="headerlink" href="#week-46-software-optimization-and-mixed-programming" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture Notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/optimization/software_optimization.html"><span class="doc std std-doc">Software Optimization</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/optimization/optimization_and_mixed_programming.html"><span class="doc std std-doc">Optimization and Mixed Programming</span></a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Optimization and Mixed Programming</span></p></li>
<li><p><span class="xref myst">Example Solutions</span></p></li>
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Software Optimization</span></p></li>
<li><p><span class="xref myst">Mixed programming</span></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="week-47-parallelization-and-course-summary">
<h4>Week 47 — Parallelization and Course Summary<a class="headerlink" href="#week-47-parallelization-and-course-summary" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Lecture Notes</p>
<ul>
<li><p><a class="reference internal" href="../lectures/optimization/parallel_programming.html"><span class="doc std std-doc">Parallelization</span></a></p></li>
<li><p><a class="reference internal" href="../lectures/summary/course_summary.html"><span class="doc std std-doc">Course Summary</span></a></p></li>
<li><p><a class="reference external" href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001745">Best Practices for Scientific Programming by Wilson et al</a></p></li>
</ul>
</li>
<li><p>Exercises</p>
<ul>
<li><p><span class="xref myst">Parallelization</span></p></li>
</ul>
</li>
<li><p>Slides</p>
<ul>
<li><p><span class="xref myst">Parallel programming</span></p></li>
<li><p><span class="xref myst">Course summary</span></p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "finsberg/IN1910_H22",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/info"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">IN1910 – Programming with Scientific Applications</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="curriculum.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Curriculum</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jonas van den Brink, Henrik Finsberg, Kristian G. Hustad, and Joakim Sundnes<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>